Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: stunnel
Upstream-Contact: Michal Trojnara <Michal.Trojnara@stunnel.org>
Source: https://www.stunnel.org/downloads.html
License: GPL-2+-openssl

Files: *
Copyright:
  (C) 1998-2017  Michal Trojnara <Michal.Trojnara@stunnel.org>
  (c) 2014 Mark Theunissen
License: GPL-2+-openssl

Files: src/stunnel3.in
Copyright: (C) 2004-2012 Michal Trojnara <Michal.Trojnara@stunnel.org>
License: GPL-2+

Files: debian/*
Copyright:
 (C) 1998-2001  Paolo Molaro <lupus@debian.org>
 (C) 2003-2007  Julien Lemoine <speedblue@debian.org>
 (C) 2007-2012  Luis Rodrigo Gallardo Cruz <rodrigo@debian.org>
 (C) 2013       Salvatore Bonaccorso <carnil@debian.org>
 (C) 2014-2018  Peter Pentchev <roam@debian.org>
License: GPL-2+-openssl

License: GPL-2+-openssl
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in file "/usr/share/common-licenses/GPL-2".
 .
 Linking stunnel statically or dynamically with other modules is making
 a combined work based on stunnel. Thus, the terms and conditions of the
 GNU General Public License cover the whole combination.
 .
 In addition, as a special exception, the copyright holder of stunnel gives you
 permission to combine stunnel with free software programs or libraries that
 are released under the GNU LGPL and with code included in the standard release
 of OpenSSL under the OpenSSL License (or modified versions of such code, with
 unchanged license). You may copy and distribute such a system following the
 terms of the GNU GPL for stunnel and the licenses of the other code concerned.
 .
 Note that people who make modified versions of stunnel are not obligated to
 grant this special exception for their modified versions; it is their choice
 whether to do so. The GNU General Public License gives permission to release
 a modified version without this exception; this exception also makes it
 possible to release a modified version which carries forward this exception.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in file "/usr/share/common-licenses/GPL-2".
